NODE_ENV=production
SECRECT_KEY='I LOVE YOU'
# FRONTEND_ENDPOINT='http://127.0.0.1:4200'
FRONTEND_ENDPOINT="https://deevanshu-k.github.io"
DATABASE_URL = "postgresql://deevanshu:4Emgdmy-bCvEtNBN8708Mg@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddb-chatapp-1467"